<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.32715</property>
      <property
         name="x">-50.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">POInfo</property>
      <property
         name="page">/POInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.89648</property>
      <property
         name="x">-49.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View15"
      to="View12">
      <property
         name="fromOutcome">goToPoInfo</property>
      <property
         name="sdm:polyPoints">T44,-116.5,394.17273,-52.5,327.5459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View15">
      <property
         name="fromOutcome">backToEdit</property>
      <property
         name="sdm:polyPoints">B56,-45.5,330.2808,-109.5,396.94824,T56</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">CustomReport</property>
      <property
         name="page">/CustomReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.143555</property>
      <property
         name="x">-398.0</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">multiBOM</property>
      <property
         name="page">/multiBOM.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>multiBOM&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.29883</property>
      <property
         name="x">-284.0</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">MultiEdit</property>
      <property
         name="page">/MultiEdit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MultiEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">451.29883</property>
      <property
         name="x">-113.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">*goto</property>
      <property
         name="sdm:polyPoints">R46,-239.81775,345.44824,-154.0,447.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View15"
      to="View14">
      <property
         name="fromOutcome">*goBack</property>
      <property
         name="sdm:polyPoints">L54,-157.22038,454.44824,-243.0,352.44824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">L54,-91.04282,81.47656,-161.0,80.62012,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">R54,-357.0,71.29297,-243.28624,80.62012,L54</property>
   </ControlFlowCase>
   <View
      id="View2">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.4707</property>
      <property
         name="x">-202.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">R54,-357.0,71.29297,-243.28624,80.62012,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">L54,-91.04282,81.47656,-161.0,80.62012,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">customReport</property>
      <property
         name="sdm:polyPoints">L46,-243.0,73.62012,-356.7141,64.29297,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">R46,-160.95717,73.62012,-91.0,74.47656,L46</property>
   </ControlFlowCase>
</SDM>
