<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" styleClass="AFStretchWidth">
        <af:panelHeader text="Multi-BOM" id="ph1"
                        inlineStyle="height:600px; "
                        styleClass="AFStretchWidth">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="pc1" inlineStyle="height:495px;"
                              styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton text="Open" id="cb1" action="*goto"
                                  actionListener="#{backing_bean.doFilterMultiLineVO}"/>
                <af:commandButton text="Create" id="cb2" rendered="false"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.multi_Bom_Header_VO1.collectionModel}"
                      var="row"
                      rows="#{bindings.multi_Bom_Header_VO1.rangeSize}"
                      emptyText="#{bindings.multi_Bom_Header_VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.multi_Bom_Header_VO1.rangeSize}"
                      rowBandingInterval="1"
                      filterModel="#{bindings.multi_Bom_Header_VO1Query.queryDescriptor}"
                      queryListener="#{bindings.multi_Bom_Header_VO1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.multi_Bom_Header_VO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.multi_Bom_Header_VO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column sortProperty="OrgId" filterable="true" sortable="true"
                         headerText="#{bindings.multi_Bom_Header_VO1.hints.OrgId.label}"
                         id="c1" rendered="false">
                <af:outputText value="#{row.OrgId}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.multi_Bom_Header_VO1.hints.OrgId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.multi_Bom_Header_VO1.hints.ViewAttr.label}"
                         id="c9" rendered="false">
                <af:outputText value="#{row.ViewAttr}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.multi_Bom_Header_VO1.hints.ViewAttr.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="BuyerId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.multi_Bom_Header_VO1.hints.BuyerId.label}"
                         id="c7" rendered="false">
                <af:outputText value="#{row.BuyerId}" id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.multi_Bom_Header_VO1.hints.BuyerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Buyer" filterable="true" sortable="true"
                         headerText="Buyer" id="c8" align="center" width="170"
                         filterFeatures="caseInsensitive"
                         inlineStyle="height:30.0px;">
                <af:outputText value="#{row.Buyer}" id="ot5"/>
              </af:column>
              <af:column sortProperty="SeasonC" filterable="true"
                         sortable="true" headerText="Season" id="c5"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.SeasonC}" id="ot1"/>
              </af:column>
              <af:column sortProperty="UnitName" filterable="true"
                         sortable="true" headerText="Unit Name" id="c3"
                         align="center" filterFeatures="caseInsensitive">
                <af:outputText value="#{row.UnitName}" id="ot4"/>
              </af:column>
              <af:column sortProperty="ShipmentUnit" filterable="true"
                         sortable="true"
                         headerText="#{bindings.multi_Bom_Header_VO1.hints.ShipmentUnit.label}"
                         id="c6" rendered="false">
                <af:outputText value="#{row.ShipmentUnit}" id="ot3"/>
              </af:column>
              <af:column sortProperty="StyleNo" filterable="true"
                         sortable="true" headerText="Style No" id="c2"
                         width="430" align="center"
                         filterFeatures="caseInsensitive"
                         inlineStyle="white-space: pre-wrap;">
                <af:outputText value="#{row.StyleNo}" id="ot8"/>
              </af:column>
              <af:column sortProperty="StyleName" filterable="true"
                         sortable="true" headerText="Style Name" id="c4"
                         width="430" align="center"
                         inlineStyle="white-space: pre-wrap;"
                         filterFeatures="caseInsensitive">
                <af:outputText value="#{row.StyleName}" id="ot6"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth"
                              inlineStyle="height:700px; "
                              rendered="false"/>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
